# akka-http-benchmark

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/test/akka/http/benchmark/: HttpServer.scala  Main.scala
